.rma_table_th
{
	border-bottom: 1px solid #ccc;
	padding: 5px;
	margin-bottom: 15px;
	margin-top:5%;
	margin-bottom:3%;
}
.orders_vertical_align
{
	padding: 5px;
	margin-bottom: 10px;
}

.rma_btn_icon
{
	background: transparent;
	border: 0;
	padding: 0;
}
.rma_sucess_icon
{
	color:green;
}

.rma_customer_name
{
	margin-top: 3%;
	font-size: 18px;
	text-transform:capitalize;
}
.rma_success_description
{
	color: #666;
	font-size: 15px;
}
.rma_tq
{
	font-size: 16px;
	font-weight: bold;
}
.form_error_msg
{
	padding: 5px 0;
	font-size: 12px;
	color: #BE4442;
	//position:absolute;
	
}
